## Задание 1

Скачать данные по ссылке https://www.kaggle.com/datasets/ionaskel/laptop-prices
Считать данные с помощью pandas
Вывести на экран первые 5 строк

In [1]:
import numpy as np
import pandas as pd

In [2]:
# считали данные
df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.1 Создать новый признак price_per_sq_lot, который будет содержать среднюю стоимость за один кв. метр общей площади

In [3]:
df['price_per_sq_lot'] = 0
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

id - Уникальный ID для каждого дома
date - Дата продажи дома
price - Стоимость продажи дома
bedrooms - Кол-во спален
bathrooms - Кол-во ванных комнат (0.5 - туалет без душа)
sqft_living - Кв. метры жилые
sqft_lot - Кв. метры общие
floors - Кол-во этажей
waterfront - Есть набержная или нет
view - Значение от 0 до 4 насколько хороший вид
condition - Значение от 1 до 5 насколько хорошее состояние
grade - Значение от 1 до 13, где 1-3 плохая конструкция здания и дизайн, 7 - средний уровень конструкции и дизайна, 11-13 - высокое качество конструкции и дизайна
sqft_above - Кв. метры дома, которые находятся выше земли
sqft_basement - Кв. метры дома, которые находятся ниже земли
yr_built - Год постройки дома
yr_renovated - Год ремонта дома
zipcode - Индекс
lat - Широта
long - Долгота
sqft_living15 - Кв. метры жилой площади у 15 соседей
sqft_lot15 - Кв. метры общей площади у 15 соседей

In [5]:
df['price_per_sq_lot'] = df['price'] /df['sqft_lot']
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,39.274336
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.288870
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,18.000000
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,120.800000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,63.118812

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома

In [6]:
def right_result(x,y):
    if x==0:
        return x
    else:
        return x-y


df['delta_renovated'] = df.apply(lambda df: right_result(df["yr_renovated"], df["yr_built"]), axis=1)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,39.274336,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.288870,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,18.000000,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,120.800000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,63.118812,0

### 1.3 Создайте признаки года продажи, месяца продажи

In [7]:
df['year_sale'] = df['date'].apply(lambda x: x[:4])
df['month_sale'] = df['date'].apply(lambda x: x[4:6])
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,39.274336,0,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,74.288870,40,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,18.000000,0,2015,02
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,120.800000,0,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,63.118812,0,2015,02

### 1.4 Удалите признаки date, zipcode, lat, long

In [8]:
df.drop(columns=['date', 'zipcode','lat','long'], inplace=True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,39.274336,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,74.288870,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,2720,8062,18.000000,0,2015,02
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,1360,5000,120.800000,0,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,1800,7503,63.118812,0,2015,02

## Задание 2

Создайте датафрейм с клиентами:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840,  280,   20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150,  809001400,  339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580,  825069097, 3889100029, 9524100196]
})
house_id - это индексы датафрейма с домами

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [9]:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840,  280,   20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150,  809001400,  339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580,  825069097, 3889100029, 9524100196]
})

In [10]:
df_new = clients.set_index('house_id')
df_new

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535
1189000207       2308
6821600300       2866
7137950720       2765
9510920050       1472
6131600255       4236
5428000070       2295
1788800910        939
8100400160       3840
3123049142        280
6306800010         20
5083000375       4332
7920100025       3475
1951600150       4213
809001400        3113
339600110        4809
1622049154       2134
1099600250       2242
8563000110       2068
2768100205       4929
3995700435       1384
8861700030       1589
3303980210       3317
7731100066       2260
8146100580       1727
825069097        1764
3889100029       1611
9524100196       1474

In [11]:
df_joint = df_new.join(df)
df_joint

,client_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale
house_id,,,,,,,,,,,,,,,,,,,,,
8965450190,1459,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6823100225,4684,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5104540330,3498,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2131701075,3942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1522700060,4535,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1189000207,2308,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6821600300,2866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7137950720,2765,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9510920050,1472,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6131600255,4236,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5428000070,2295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1788800910,939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8100400160,3840,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3123049142,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6306800010,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5083000375,4332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7920100025,3475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1951600150,4213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
809001400,3113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
339600110,4809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1622049154,2134,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1099600250,2242,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8563000110,2068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2768100205,4929,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3995700435,1384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8861700030,1589,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3303980210,3317,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7731100066,2260,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8146100580,1727,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
825069097,1764,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3889100029,1611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9524100196,1474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df_newjoint = clients.join(df)
df_newjoint

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale
0,1459,8965450190,7129300520,221900.0,3,1.00,1180,5650,1.0,0,...,1180,0,1955,0,1340,5650,39.274336,0,2014,10
1,4684,6823100225,6414100192,538000.0,3,2.25,2570,7242,2.0,0,...,2170,400,1951,1991,1690,7639,74.288870,40,2014,12
2,3498,5104540330,5631500400,180000.0,2,1.00,770,10000,1.0,0,...,770,0,1933,0,2720,8062,18.000000,0,2015,02
3,3942,2131701075,2487200875,604000.0,4,3.00,1960,5000,1.0,0,...,1050,910,1965,0,1360,5000,120.800000,0,2014,12
4,4535,1522700060,1954400510,510000.0,3,2.00,1680,8080,1.0,0,...,1680,0,1987,0,1800,7503,63.118812,0,2015,02
5,2308,1189000207,7237550310,1225000.0,4,4.50,5420,101930,1.0,0,...,3890,1530,2001,0,4760,101930,12.018052,0,2014,05
6,2866,6821600300,1321400060,257500.0,3,2.25,1715,6819,2.0,0,...,1715,0,1995,0,2238,6819,37.762135,0,2014,06
7,2765,7137950720,2008000270,291850.0,3,1.50,1060,9711,1.0,0,...,1060,0,1963,0,1650,9711,30.053548,0,2015,01
8,1472,9510920050,2414600126,229500.0,3,1.00,1780,7470,1.0,0,...,1050,730,1960,0,1780,8113,30.722892,0,2015,04
9,4236,6131600255,3793500160,323000.0,3,2.50,1890,6560,2.0,0,...,1890,0,2003,0,2390,7570,49.237805,0,2015,03
10,2295,5428000070,1736800520,662500.0,3,2.50,3560,9796,1.0,0,...,1860,1700,1965,0,2210,8925,67.629645,0,2015,04
11,939,1788800910,9212900260,468000.0,2,1.00,1160,6000,1.0,0,...,860,300,1942,0,1330,6000,78.000000,0,2014,05
12,3840,8100400160,114101516,310000.0,3,1.00,1430,19901,1.5,0,...,1430,0,1927,0,1780,12697,15.577107,0,2014,05
13,280,3123049142,6054650070,400000.0,3,1.75,1370,9680,1.0,0,...,1370,0,1977,0,1370,10208,41.322314,0,2014,10
14,20,6306800010,1175000570,530000.0,5,2.00,1810,4850,1.5,0,...,1810,0,1900,0,1360,4850,109.278351,0,2015,03
15,4332,5083000375,9297300055,650000.0,4,3.00,2950,5000,2.0,0,...,1980,970,1979,0,2140,4000,130.000000,0,2015,01
16,3475,7920100025,1875500060,395000.0,3,2.00,1890,14040,2.0,0,...,1890,0,1994,0,1890,14018,28.133903,0,2014,07
17,4213,1951600150,6865200140,485000.0,4,1.00,1600,4300,1.5,0,...,1600,0,1916,0,1610,4300,112.790698,0,2014,05
18,3113,809001400,16000397,189000.0,2,1.00,1200,9850,1.0,0,...,1200,0,1921,0,1060,5095,19.187817,0,2014,12
19,4809,339600110,7983200060,230000.0,3,1.00,1250,9774,1.0,0,...,1250,0,1969,0,1280,8850,23.531819,0,2015,04
20,2134,1622049154,6300500875,385000.0,4,1.75,1620,4980,1.0,0,...,860,760,1947,0,1400,4980,77.309237,0,2014,05
21,2242,1099600250,2524049179,2000000.0,3,2.75,3050,44867,1.0,0,...,2330,720,1968,0,4110,20336,44.576192,0,2014,08
22,2068,8563000110,7137970340,285000.0,5,2.50,2270,6300,2.0,0,...,2270,0,1995,0,2240,7005,45.238095,0,2014,07
23,4929,2768100205,8091400200,252700.0,2,1.50,1070,9643,1.0,0,...,1070,0,1985,0,1220,8386,26.205538,0,2014,05
24,1384,3995700435,3814700200,329000.0,3,2.25,2450,6500,2.0,0,...,2450,0,1985,0,2200,6865,50.615385,0,2014,11
25,1589,8861700030,1202000200,233000.0,3,2.00,1710,4697,1.5,0,...,1710,0,1941,0,1030,4705,49.606132,0,2014,11
26,3317,3303980210,1794500383,937000.0,3,1.75,2450,2691,2.0,0,...,1750,700,1915,0,1760,3573,348.197696,0,2014,06
27,2260,7731100066,3303700376,667000.0,3,1.00,1400,1581,1.5,0,...,1400,0,1909,0,1860,3861,421.884883,0,2014,12
28,1727,8146100580,5101402488,438000.0,3,1.75,1520,6380,1.0,0,...,790,730,1948,0,1520,6235,68.652038,0,2014,06
29,1764,825069097,1873100390,719000.0,4,2.50,2570,7173,2.0,0,...,2570,0,2005,0,2630,6026,100.237000,0,2015,03
30,1611,3889100029,8562750320,580500.0,3,2.50,2320,3980,2.0,0,...,2320,0,2003,0,2580,3980,145.854271,0,2014,11
31,1474,9524100196,2426039314,280000.0,2,1.50,1190,1265,3.0,0,...,1190,0,2005,0,1390,1756,221.343874,0,2014,12

### 2.2 Присоедините к таблице clients данные по домам через метод merge

In [13]:
df['house_id'] = df.index
df

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_sale,month_sale,house_id
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,0,1955,0,1340,5650,39.274336,0,2014,10,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,400,1951,1991,1690,7639,74.288870,40,2014,12,1
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,0,1933,0,2720,8062,18.000000,0,2015,02,2
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,910,1965,0,1360,5000,120.800000,0,2014,12,3
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,0,1987,0,1800,7503,63.118812,0,2015,02,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,360000.0,3,2.50,1530,1131,3.0,0,0,3,...,0,2009,0,1530,1509,318.302387,0,2014,05,21608
21609,6600060120,400000.0,4,2.50,2310,5813,2.0,0,0,3,...,0,2014,0,1830,7200,68.811285,0,2015,02,21609
21610,1523300141,402101.0,2,0.75,1020,1350,2.0,0,0,3,...,0,2009,0,1020,2007,297.852593,0,2014,06,21610
21611,291310100,400000.0,3,2.50,1600,2388,2.0,0,0,3,...,0,2004,0,1410,1287,167.504188,0,2015,01,21611
21612,1523300157,325000.0,2,0.75,1020,1076,2.0,0,0,3,...,0,2008,0,1020,1357,302.044610,0,2014,10,21612

In [15]:
merged = clients.merge(df, on='house_id')
merged

Empty DataFrame
Columns: [client_id, house_id, id, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, sqft_living15, sqft_lot15, price_per_sq_lot, delta_renovated, year_sale, month_sale]
Index: []

[0 rows x 23 columns]

## Задание 3

### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [18]:
grouped = df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('bedrooms')
grouped

                 price
bedrooms
0         4.095038e+05
1         3.176429e+05
2         4.013727e+05
3         4.662321e+05
4         6.354195e+05
5         7.865998e+05
6         8.255206e+05
7         9.511847e+05
8         1.105077e+06
9         8.939998e+05
10        8.193333e+05
11        5.200000e+05
33        6.400000e+05

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [47]:
grouped = df.groupby('condition').agg({'price': ['min','mean','max']})
grouped

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [56]:
df.pivot_table(index='waterfront',columns='view',aggfunc='count',fill_value=0 )

           bathrooms                     bedrooms                      ...  \
view               0    1    2    3    4        0    1    2    3    4  ...
waterfront                                                             ...
0              19489  331  955  491  184    19489  331  955  491  184  ...
1                  0    1    8   19  135        0    1    8   19  135  ...

           yr_built                     yr_renovated
view              0    1    2    3    4            0    1    2    3    4
waterfront
0             19489  331  955  491  184        19489  331  955  491  184
1                 0    1    8   19  135            0    1    8   19  135

[2 rows x 100 columns]

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [57]:
pd.crosstab(index=df['bedrooms'], columns=df['floors'])

floors     1.0  1.5   2.0  2.5  3.0  3.5
bedrooms
0            4    0     6    0    2    1
1          162   21    12    1    3    0
2         1951  182   497    5  123    2
3         5455  786  3118   56  405    4
4         2383  698  3682   58   61    0
5          605  185   775   23   13    0
6          104   30   119   14    5    0
7            9    7    19    2    1    0
8            5    1     6    0    0    1
9            0    0     4    2    0    0
10           1    0     2    0    0    0
11           0    0     1    0    0    0
33           1    0     0    0    0    0

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [61]:
pd.crosstab(index=df['condition'],
            columns=df['grade'],
            values=df['price'],
            aggfunc='mean')

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,NaN,150000.0,280833.333333,303813.636364,334416.666667,932500.000000,NaN,NaN,NaN,NaN,NaN
2,NaN,280000.0,179600.0,206166.666667,269483.898305,342698.520000,421996.153846,7.150000e+05,1.752500e+06,NaN,NaN,NaN
3,NaN,75000.0,210000.0,246993.460000,290651.847343,385666.785823,510102.771609,7.265878e+05,1.012934e+06,1.414401e+06,2.138601e+06,3.338636e+06
4,NaN,NaN,243905.0,245299.011905,318731.570803,412923.073420,589527.303443,8.896645e+05,1.176285e+06,1.839916e+06,2.467962e+06,5.750000e+06
5,NaN,262000.0,NaN,271127.588235,310140.858871,479667.746699,736538.048718,1.123420e+06,1.735830e+06,2.238477e+06,2.290000e+06,NaN